<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Detecting HTML5 Features- Dive Into HTML5</title>
  <style type="text/css">
    body {
      max-width: 1000px;
      margin: auto;
      font-size: large;
      padding-bottom: 35px;
      word-spacing: 0.1em;
    }

    h1 {
      line-height: 1.1;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      font-size: large;
      margin: 25px;
      line-height: 1.9em;
    }

    a {
      color: #b82121;
    }

    ul {
      font-size: large;
    }

    li {
      line-height: 1.6em;
    }

    h2 {
      font-size: 160%;
    }

    h2.p_heading {
      text-transform: uppercase;
      text-align: center;
      line-height: 3;
    }

    .table {
      text-align: center;
      line-height: 3;
    }

    .heart {
      text-align: center;
      font-size: 200%;
      line-height: 2em;
    }

    .img {
      float: right;
    }

    .blockft {
      border: 1px solid;
    }

    .blockft h3 {
      margin: 0;
      padding: 4px;
      background: black;
      color: white;
    }

    .textft {
      min-height: 245px;
      margin: 0 15px 0 0;
      padding: 0 190px 1.75em 0;
      background: white url(images/bag_of_money.png) right no-repeat;
    }
    .big_letter::first-letter {
      font-size: 40px;
    }
  </style>
</head>

<body>
  <header>
    <p>
      You are here: <a href="#">Home</a> <span>&#8227;</span>
      <a href="#">Dive Into HTML5</a> <span>&#8227;</span>
    </p>
  </header>
  <h1>
    <span>&#8470;2.</span>
    <br>Detecting HTML5 Features
  </h1>
  <p class="table"><a href="#">show table of contents</a></p>
  <p class="heart">&#10087;</p>
  <h2 class="p_heading">Diving in</h2>
  <p class="big_letter">
    You may well ask: “How can I start using HTML5 if older browsers don’t
    support it?” But the question itself is misleading. HTML5 is not one big
    thing; it is a collection of individual features. So you can’t detect
    “HTML5 support,” because that doesn’t make any sense. But you <em>can</em>
    detect support for individual features, like canvas, video, or geolocation.
  </p>
  <p class="heart">&#10087;</p>
  <h2 class="p_heading">Detection Techniques</h2>
  <p>
    When your browser renders a web page, it constructs a Document Object
    Model (DOM), a collection of objects that represent the HTML elements on
    the page. Every element — every <code>&lt;;p&gt;</code>, every
    <code>&lt;div&gt;</code>, every <code>&lt;span&gt;</code> — is represented
    in the DOM by a different object.(There are also global objects, like window
    and document, that aren’t tied to specific elements.)
  </p>
  <p class="img">
    <img src="images/girl_peeking_out_the_window.png" width="257" height="436" alt="girl peeking out the window">
  </p>
  <p>
    All DOM objects share a set of common properties, but some objects have
    more than others. In browsers that support HTML5 features, certain objects
    will have unique properties. A quick peek at the DOM will tell you which
    features are supported.
  </p>
  <p>
    There are four basic techniques for detecting whether a browser supports a
    particular feature. From simplest to most complex:
  </p>
  <ol>
    <li>
      <p>
        Check if a certain property exists on a global object (such as
        <code>window</code> or <code>navigator</code>).
      </p>
      <p>
        Example: <a href="#">testing for geolocation support</a>
      </p>
    </li>
    <li>
      <p>
        Create an element, then check if a certain property exists on that element.
      </p>
      <p>
        Example: <a href="#">testing for canvas support</a>
      </p>
    </li>
    <li>
      <p>
        Create an element, check if a certain method exists on that element,
        then call the method and check the value it returns.
      </p>
      <p>
        Example: <a href="#">testing which video formats are supported</a>
      </p>
    </li>
    <li>
      <p>
        Create an element, set a property to a certain value, then check if the
        property has retained its value.
      </p>
      <p>
        Example: <a href="#">testing which <code>&lt;input&gt;</code> types are
        supported</a>
      </p>
    </li>
  </ol>
  <p class="heart">&#10087;</p>
  <h2 class="p_heading">Further reading</h2>
  <p>Specifications and standarts</p>
  <ul>
    <li>
      <a href="#">the <code>&lt;canvas&gt;</code> element</a>
    </li>
    <li>
      <a href="#">the <code>&lt;video&gt;</code> element</a>
    </li>
    <li>
      <a href="#"><code>&lt;input&gt;</code></a>
    </li>
    <li>
      <a href="#">the <code>&lt;input placeholder&gt;</code> attribute</a>
    </li>
    <li>
      <a href="#">the <code>&lt;input autofocus&gt;</code> attribute</a>
    </li>
    <li>
      <a href="#">HTML5 storage</a>
    </li>
    <li>
      <a href="#">Web workers</a>
    </li>
    <li>
      <a href="#">Offline web applications</a>
    </li>
    <li>
      <a href="#">Geolocation API</a>
    </li>
    <li>
      <a href="#">Session history and navigation</a>
    </li>
  </ul>
  <p>JavaScript libraries:</p>
  <ul>
    <li>
      <a href="#">Modernizr</a>, an HTML5 detection library
    </li>
    <li>
      <a href="#">geo.js</a>, a geolocation API wrapper
    </li>
    <li>
      <a href="#">HTML5 Cross-browser Polyfills</a>
    </li>
  </ul>
  <p>Other articles and tutorials:</p>
  <ul>
    <li>
      <a href="#">Video for Everybody!</a>
    </li>
    <li>
      <a href="#">A gentle introduction to video encoding</a>
    </li>
    <li>
      <a href="#">Video type parameters</a>
    </li>
    <li>
      <a href="#">The All-In-One Almost-Alphabetical Guide to Detecting Everything</a>
    </li>
    <li>
      <a href="#">Internet Explorer 9 Guide for Developers</a>
    </li>
  </ul>
  <p class="heart">&#10087;</p>
  <p>
    This has been “Detecting HTML5 Features.” The <a href="#">full table of
      contents</a> has more if you’d like to keep reading.
  </p>
  <div class="blockft">
    <h3>Did you know?</h3>
    <div class="textft">
      <blockquote>
        <p>
          In association with Google Press, O’Reilly is distributing this book
          in a variety of formats, including paper, ePub, Mobi, and DRM-free PDF.
          The paid edition is called “HTML5: Up & Running,” and it is available
          now. This chapter is included in the paid edition.
        </p>
        <p>
          If you liked this chapter and want to show your appreciation, you can
          <a href="#">buy “HTML5: Up & Running” with this affiliate link</a> or
          <a href="#">buy an electronic edition directly from O’Reilly</a>. You’ll
          get a book, and I’ll get a buck. I do not currently accept direct
          donations.
        </p>
      </blockquote>
    </div>
  </div>
  <footer>
    <p align="center">Copyright MMIX–MMXI <a href="#">Mark Pilgrim</a></p>
    <div align="center">
      <input type="search" size="25" placeholder="powered by Google™">
      &nbsp;
      <input type="submit" value="Search">
    </div>
  </footer>
</body>

</html>
